EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "High Z amplifier for piezo electric crystal"
Date "27 07 2020"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C4
U 1 1 5F26F275
P 6500 4150
F 0 "C4" V 6248 4150 50  0000 C CNN
F 1 "10uF" V 6339 4150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6538 4000 50  0001 C CNN
F 3 "~" H 6500 4150 50  0001 C CNN
	1    6500 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F27508E
P 6150 4150
F 0 "R5" V 5943 4150 50  0000 C CNN
F 1 "470" V 6034 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6080 4150 50  0001 C CNN
F 3 "~" H 6150 4150 50  0001 C CNN
	1    6150 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4150 6300 4150
Wire Wire Line
	6000 4150 5950 4150
Wire Wire Line
	5950 4400 5950 4150
$Comp
L Device:R R2
U 1 1 60781143
P 5250 5200
F 0 "R2" V 5350 5200 50  0000 C CNN
F 1 "4K" V 5134 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5180 5200 50  0001 C CNN
F 3 "~" H 5250 5200 50  0001 C CNN
	1    5250 5200
	0    1    1    0   
$EndComp
Text GLabel 8050 4950 0    50   Input ~ 0
V-
$Comp
L power:GND #PWR08
U 1 1 60CBE538
P 8600 5400
F 0 "#PWR08" H 8600 5150 50  0001 C CNN
F 1 "GND" H 8605 5227 50  0000 C CNN
F 2 "" H 8600 5400 50  0001 C CNN
F 3 "" H 8600 5400 50  0001 C CNN
	1    8600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60CC1B82
P 7200 3900
F 0 "R3" H 7270 3946 50  0000 L CNN
F 1 "4.7K" H 7270 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 3900 50  0001 C CNN
F 3 "~" H 7200 3900 50  0001 C CNN
	1    7200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60CC2755
P 7550 3900
F 0 "R4" H 7620 3946 50  0000 L CNN
F 1 "4.7K" H 7620 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7480 3900 50  0001 C CNN
F 3 "~" H 7550 3900 50  0001 C CNN
	1    7550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5400 8600 4950
Wire Wire Line
	8600 4100 7200 4100
Wire Wire Line
	6650 4100 6650 4150
Wire Wire Line
	7200 4050 7200 4100
Connection ~ 7200 4100
Wire Wire Line
	7200 4100 6650 4100
Wire Wire Line
	7550 4050 7550 4600
Wire Wire Line
	7550 4600 7900 4600
Wire Wire Line
	7200 3750 7550 3750
$Comp
L Device:D_Zener D1
U 1 1 60CCADCC
P 6750 3600
F 0 "D1" V 6704 3680 50  0000 L CNN
F 1 "HZ11B3-E" V 6795 3680 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 3600 50  0001 C CNN
F 3 "~" H 6750 3600 50  0001 C CNN
	1    6750 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60CCD631
P 6750 3800
F 0 "#PWR02" H 6750 3550 50  0001 C CNN
F 1 "GND" H 6755 3627 50  0000 C CNN
F 2 "" H 6750 3800 50  0001 C CNN
F 3 "" H 6750 3800 50  0001 C CNN
	1    6750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6750 3750
Wire Wire Line
	7550 3750 7550 3450
Wire Wire Line
	7550 3450 6750 3450
Connection ~ 7550 3750
$Comp
L Device:C C3
U 1 1 60CCFCFB
P 6000 3000
F 0 "C3" H 6115 3046 50  0000 L CNN
F 1 "33uF" H 6115 2955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6038 2850 50  0001 C CNN
F 3 "~" H 6000 3000 50  0001 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60CD2387
P 6500 2850
F 0 "R1" V 6600 2850 50  0000 C CNN
F 1 "100" V 6384 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6430 2850 50  0001 C CNN
F 3 "~" H 6500 2850 50  0001 C CNN
	1    6500 2850
	0    1    1    0   
$EndComp
Connection ~ 6750 3450
$Comp
L power:GND #PWR01
U 1 1 60CD4831
P 6000 3200
F 0 "#PWR01" H 6000 2950 50  0001 C CNN
F 1 "GND" H 6005 3027 50  0000 C CNN
F 2 "" H 6000 3200 50  0001 C CNN
F 3 "" H 6000 3200 50  0001 C CNN
	1    6000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3200 6000 3150
$Comp
L Device:C C1
U 1 1 60CD8E71
P 5100 3000
F 0 "C1" H 5215 3046 50  0000 L CNN
F 1 "0.1uF" H 5215 2955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5138 2850 50  0001 C CNN
F 3 "~" H 5100 3000 50  0001 C CNN
	1    5100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60CD8F9F
P 5600 3000
F 0 "C2" H 5715 3046 50  0000 L CNN
F 1 "10uF" H 5715 2955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5638 2850 50  0001 C CNN
F 3 "~" H 5600 3000 50  0001 C CNN
	1    5600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2850 6650 2850
Wire Wire Line
	6750 2850 6750 3450
Wire Wire Line
	6350 2850 6000 2850
Wire Wire Line
	6000 2850 5600 2850
Connection ~ 6000 2850
Wire Wire Line
	5600 2850 5100 2850
Connection ~ 5600 2850
Wire Wire Line
	5100 3150 5600 3150
Wire Wire Line
	5600 3150 6000 3150
Connection ~ 5600 3150
Connection ~ 6000 3150
Text GLabel 5100 2800 1    50   Input ~ 0
VCC
Text GLabel 4450 3150 1    50   Input ~ 0
VCC
Wire Wire Line
	4450 3150 4450 3300
Connection ~ 5100 2850
Wire Wire Line
	2100 5600 2100 5500
$Comp
L power:GND #PWR04
U 1 1 60D31041
P 2100 5600
F 0 "#PWR04" H 2100 5350 50  0001 C CNN
F 1 "GND" H 2105 5427 50  0000 C CNN
F 2 "" H 2100 5600 50  0001 C CNN
F 3 "" H 2100 5600 50  0001 C CNN
	1    2100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60D115A5
P 3800 4550
F 0 "D2" V 3846 4470 50  0000 R CNN
F 1 "1N4148" V 3755 4470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3800 4550 50  0001 C CNN
F 3 "~" H 3800 4550 50  0001 C CNN
	1    3800 4550
	0    1    1    0   
$EndComp
Text GLabel 4450 4000 3    50   Input ~ 0
V-
Wire Wire Line
	4450 4000 4450 3900
$Comp
L Device:R R7
U 1 1 60CDC00E
P 2100 3600
F 0 "R7" V 1893 3600 50  0000 C CNN
F 1 "1M" V 1984 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2030 3600 50  0001 C CNN
F 3 "~" H 2100 3600 50  0001 C CNN
	1    2100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3750 2100 3850
$Comp
L Device:D D3
U 1 1 60CE8067
P 3800 5000
F 0 "D3" V 3846 4920 50  0000 R CNN
F 1 "1N4148" V 3755 4920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3800 5000 50  0001 C CNN
F 3 "~" H 3800 5000 50  0001 C CNN
	1    3800 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4850 3800 4700
Wire Wire Line
	3800 5150 3800 5400
Connection ~ 7550 4600
Wire Wire Line
	7400 4600 7550 4600
$Comp
L Device:C C5
U 1 1 6077AA47
P 7250 4600
F 0 "C5" V 6998 4600 50  0000 C CNN
F 1 "10uF" V 7089 4600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7288 4450 50  0001 C CNN
F 3 "~" H 7250 4600 50  0001 C CNN
	1    7250 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4600 7050 4600
$Comp
L Device:R R8
U 1 1 60779FC0
P 6900 4600
F 0 "R8" V 6693 4600 50  0000 C CNN
F 1 "470" V 6784 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6830 4600 50  0001 C CNN
F 3 "~" H 6900 4600 50  0001 C CNN
	1    6900 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60D0AB7C
P 3000 3300
F 0 "R6" V 2793 3300 50  0000 C CNN
F 1 "56K" V 2884 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2930 3300 50  0001 C CNN
F 3 "~" H 3000 3300 50  0001 C CNN
	1    3000 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60D0BA9E
P 2800 5200
F 0 "R10" V 2593 5200 50  0000 C CNN
F 1 "56K" V 2684 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2730 5200 50  0001 C CNN
F 3 "~" H 2800 5200 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60D10218
P 3050 5200
F 0 "C7" H 3165 5246 50  0000 L CNN
F 1 "10uF" H 3165 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3088 5050 50  0001 C CNN
F 3 "~" H 3050 5200 50  0001 C CNN
	1    3050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5050 3000 5050
Wire Wire Line
	3050 5350 2900 5350
Wire Wire Line
	2900 5350 2900 5400
Wire Wire Line
	2900 5500 2100 5500
Connection ~ 2900 5350
Wire Wire Line
	2900 5350 2800 5350
Connection ~ 2100 5500
Wire Wire Line
	3800 5400 3400 5400
Connection ~ 2900 5400
Wire Wire Line
	2900 5400 2900 5500
Wire Wire Line
	2100 3850 2550 3850
Wire Wire Line
	2550 3850 2550 4700
Wire Wire Line
	2550 4700 3800 4700
Connection ~ 2100 3850
Connection ~ 3800 4700
Wire Wire Line
	4200 4300 4200 4700
Wire Wire Line
	4200 4700 3800 4700
Wire Wire Line
	5550 4400 5950 4400
$Comp
L Device:R R9
U 1 1 60D282CB
P 4400 4650
F 0 "R9" V 4500 4650 50  0000 C CNN
F 1 "100" V 4284 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 4650 50  0001 C CNN
F 3 "~" H 4400 4650 50  0001 C CNN
	1    4400 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 60D29248
P 4400 5100
F 0 "C6" V 4148 5100 50  0000 C CNN
F 1 "47uF" V 4239 5100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4438 4950 50  0001 C CNN
F 3 "~" H 4400 5100 50  0001 C CNN
	1    4400 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4950 4400 4800
Wire Wire Line
	4400 5250 4400 5400
Wire Wire Line
	8050 4950 8600 4950
Connection ~ 3000 5050
Wire Wire Line
	3000 5050 2800 5050
Connection ~ 3000 3450
Wire Wire Line
	3000 3450 3000 5050
Wire Wire Line
	3800 3150 3800 4400
Wire Wire Line
	3900 3150 3800 3150
Connection ~ 3800 3150
Connection ~ 8600 4950
Wire Wire Line
	5700 5950 5700 6100
Wire Wire Line
	5700 6600 5800 6600
Wire Wire Line
	6250 6600 6250 6100
Wire Wire Line
	6250 6100 6300 6100
Wire Wire Line
	6750 4600 6300 4600
Connection ~ 3800 5400
Wire Wire Line
	4400 5400 3800 5400
Wire Wire Line
	4950 4300 4200 4300
Wire Wire Line
	5100 2850 5100 2800
Wire Wire Line
	3900 2850 3900 3150
Wire Wire Line
	3900 2850 5100 2850
Wire Wire Line
	5550 4400 5550 4700
Wire Wire Line
	5400 5200 5550 5200
Wire Wire Line
	4400 4500 4850 4500
Wire Wire Line
	5100 5200 4850 5200
Wire Wire Line
	4850 5200 4850 4700
Connection ~ 4850 4500
Wire Wire Line
	4850 4500 4950 4500
Text Notes 8850 4600 0    50   ~ 0
+48 V phantom power
Wire Wire Line
	8600 4950 8600 4700
$Comp
L Device:R R11
U 1 1 60CF6040
P 1250 3600
F 0 "R11" V 1043 3600 50  0000 C CNN
F 1 "1M" V 1134 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1180 3600 50  0001 C CNN
F 3 "~" H 1250 3600 50  0001 C CNN
	1    1250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3450 2100 3450
Connection ~ 2100 3450
Wire Wire Line
	2100 3450 3000 3450
$Comp
L Device:R R13
U 1 1 60D097DC
P 5950 6600
F 0 "R13" V 6050 6600 50  0000 C CNN
F 1 "4K" V 5834 6600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5880 6600 50  0001 C CNN
F 3 "~" H 5950 6600 50  0001 C CNN
	1    5950 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 6600 6250 6600
$Comp
L Device:D D4
U 1 1 60D2C176
P 3400 3950
F 0 "D4" V 3446 3870 50  0000 R CNN
F 1 "1N4148" V 3355 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 3950 50  0001 C CNN
F 3 "~" H 3400 3950 50  0001 C CNN
	1    3400 3950
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 60D2CA7A
P 3400 4350
F 0 "D5" V 3446 4270 50  0000 R CNN
F 1 "1N4148" V 3355 4270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
	1    3400 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3800 3400 3150
Wire Wire Line
	3400 4500 3400 5400
Wire Wire Line
	3400 4100 3400 4150
Connection ~ 3400 3150
Wire Wire Line
	3400 3150 3800 3150
Connection ~ 3400 5400
Wire Wire Line
	3000 3150 3400 3150
Wire Wire Line
	2900 5400 3400 5400
Text GLabel 1450 3850 2    50   Input ~ 0
ind
Wire Wire Line
	1250 3750 1250 3850
Wire Wire Line
	1450 3850 1250 3850
Connection ~ 1250 3850
Text GLabel 3300 4150 0    50   Input ~ 0
ind
Wire Wire Line
	3300 4150 3400 4150
Connection ~ 3400 4150
Wire Wire Line
	3400 4150 3400 4200
Text GLabel 3500 4150 2    50   Input ~ 0
outd
Wire Wire Line
	3500 4150 3400 4150
Text GLabel 5400 5750 0    50   Input ~ 0
outd
Wire Wire Line
	5400 5750 5700 5750
$Comp
L Device:R R12
U 1 1 60D5CF25
P 5250 6100
F 0 "R12" V 5350 6100 50  0000 C CNN
F 1 "100" V 5134 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5180 6100 50  0001 C CNN
F 3 "~" H 5250 6100 50  0001 C CNN
	1    5250 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 60D5D1D3
P 5250 6550
F 0 "C8" V 4998 6550 50  0000 C CNN
F 1 "47uF" V 5089 6550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5288 6400 50  0001 C CNN
F 3 "~" H 5250 6550 50  0001 C CNN
	1    5250 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 6400 5250 6250
Wire Wire Line
	5250 5950 5700 5950
$Comp
L power:GND #PWR05
U 1 1 60D6632B
P 5250 6900
F 0 "#PWR05" H 5250 6650 50  0001 C CNN
F 1 "GND" H 5255 6727 50  0000 C CNN
F 2 "" H 5250 6900 50  0001 C CNN
F 3 "" H 5250 6900 50  0001 C CNN
	1    5250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6700 5250 6900
Text Notes 4300 6200 0    50   ~ 0
R2 and R13 Gain values in dB:\n1K=26\n3K=29\n4K=32\n5K=34\n6K=35\n7K=37\n8K=38\n9K=39
Text Label 8250 4100 0    50   ~ 0
2
Text Label 7700 4600 0    50   ~ 0
3
Text Label 8600 4800 0    50   ~ 0
1
Wire Wire Line
	2100 3850 2100 4350
Wire Wire Line
	1250 3850 1250 4050
Wire Wire Line
	1300 6550 1050 6550
$Comp
L power:Earth #PWR0101
U 1 1 60D17B0A
P 1050 6550
F 0 "#PWR0101" H 1050 6300 50  0001 C CNN
F 1 "Earth" H 1050 6400 50  0001 C CNN
F 2 "" H 1050 6550 50  0001 C CNN
F 3 "~" H 1050 6550 50  0001 C CNN
	1    1050 6550
	1    0    0    -1  
$EndComp
Connection ~ 1300 6800
Wire Wire Line
	1300 6800 1300 7050
Connection ~ 1300 6550
Wire Wire Line
	1300 6550 1300 6800
Wire Wire Line
	1300 6300 1300 6550
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 60CDC51F
P 1500 7050
F 0 "J9" H 1392 6917 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1392 6916 50  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1500 7050 50  0001 C CNN
F 3 "~" H 1500 7050 50  0001 C CNN
	1    1500 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 60CDBF22
P 1500 6800
F 0 "J8" H 1392 6667 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1392 6666 50  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1500 6800 50  0001 C CNN
F 3 "~" H 1500 6800 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 60CDB8E1
P 1500 6550
F 0 "J7" H 1392 6417 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1392 6416 50  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1500 6550 50  0001 C CNN
F 3 "~" H 1500 6550 50  0001 C CNN
	1    1500 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 60CD9D2B
P 1500 6300
F 0 "J6" H 1392 6167 50  0000 C CNN
F 1 "Conn_01x01_Female" H 1392 6166 50  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1500 6300 50  0001 C CNN
F 3 "~" H 1500 6300 50  0001 C CNN
	1    1500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4600 6300 5850
$Comp
L Amplifier_Operational:TL082 U1
U 1 1 60F4CDB0
P 5250 4400
F 0 "U1" H 5250 4767 50  0000 C CNN
F 1 "TL082BCP" H 5250 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5250 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5250 4400 50  0001 C CNN
	1    5250 4400
	1    0    0    -1  
$EndComp
Connection ~ 5550 4400
$Comp
L Amplifier_Operational:TL082 U1
U 2 1 60F50D3A
P 6000 5850
F 0 "U1" H 6000 6217 50  0000 C CNN
F 1 "TL082BCP" H 6000 6126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6000 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6000 5850 50  0001 C CNN
	2    6000 5850
	1    0    0    -1  
$EndComp
Connection ~ 6300 5850
Wire Wire Line
	6300 5850 6300 6100
Connection ~ 5700 5950
$Comp
L Amplifier_Operational:TL082 U1
U 3 1 60F566DA
P 4550 3600
F 0 "U1" H 4508 3646 50  0000 L CNN
F 1 "TL082BCP" H 4508 3555 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4550 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4550 3600 50  0001 C CNN
	3    4550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60F6F65F
P 5200 4700
F 0 "C9" V 4948 4700 50  0000 C CNN
F 1 "47pF" V 5039 4700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5238 4550 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 60F7078F
P 5950 6100
F 0 "C10" V 5698 6100 50  0000 C CNN
F 1 "47pF" V 5789 6100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5988 5950 50  0001 C CNN
F 3 "~" H 5950 6100 50  0001 C CNN
	1    5950 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 6100 6250 6100
Connection ~ 6250 6100
Wire Wire Line
	5800 6100 5700 6100
Connection ~ 5700 6100
Wire Wire Line
	5700 6100 5700 6600
Wire Wire Line
	5350 4700 5550 4700
Connection ~ 5550 4700
Wire Wire Line
	5550 4700 5550 5200
Wire Wire Line
	5050 4700 4850 4700
Connection ~ 4850 4700
Wire Wire Line
	4850 4700 4850 4500
Text Notes 6150 3700 0    50   ~ 0
ZENER 11V \n500MW DO35
Wire Wire Line
	1650 4650 1650 5500
Wire Wire Line
	1650 5500 2100 5500
Wire Wire Line
	8300 4400 7900 4400
Wire Wire Line
	7900 4400 7900 4600
Wire Notes Line
	4900 2500 600  2500
Wire Notes Line
	600  2500 600  7550
Wire Notes Line
	600  7550 6650 7550
Wire Notes Line
	6650 7550 6650 6100
Wire Notes Line
	9950 2450 4900 2450
Wire Notes Line
	4900 2450 4900 2500
Wire Notes Line
	6650 6100 9950 6100
Wire Notes Line
	9950 2450 9950 6100
Text Notes 3100 2500 0    50   ~ 0
METAL BOX
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 60F7CCA0
P 1250 4250
F 0 "J2" V 1096 4298 50  0000 L CNN
F 1 "Conn_01x01_Female" V 1187 4298 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1250 4250 50  0001 C CNN
F 3 "~" H 1250 4250 50  0001 C CNN
	1    1250 4250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 60F7D602
P 2100 4550
F 0 "J5" V 1946 4598 50  0000 L CNN
F 1 "Conn_01x01_Female" V 2037 4598 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 2100 4550 50  0001 C CNN
F 3 "~" H 2100 4550 50  0001 C CNN
	1    2100 4550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 60F7DC8D
P 1650 4450
F 0 "J4" V 1588 4362 50  0000 R CNN
F 1 "Conn_01x01_Female" V 1497 4362 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1650 4450 50  0001 C CNN
F 3 "~" H 1650 4450 50  0001 C CNN
	1    1650 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 60F9342F
P 8800 4100
F 0 "J1" H 8828 4126 50  0000 L CNN
F 1 "Conn_01x01_Female" H 8828 4035 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 8800 4100 50  0001 C CNN
F 3 "~" H 8800 4100 50  0001 C CNN
	1    8800 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 60F96667
P 8500 4400
F 0 "J3" H 8528 4426 50  0000 L CNN
F 1 "Conn_01x01_Female" H 8528 4335 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 8500 4400 50  0001 C CNN
F 3 "~" H 8500 4400 50  0001 C CNN
	1    8500 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 60F96BB1
P 8800 4700
F 0 "J10" H 8828 4726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 8828 4635 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 8800 4700 50  0001 C CNN
F 3 "~" H 8800 4700 50  0001 C CNN
	1    8800 4700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
